.home {
  padding: 40px;

  &__navbar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;

    &__item {
      font-size: 20px;
      color: black;
      text-decoration: none;
      cursor: pointer;

      &__logo {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__adds {
    height: 400px;
    margin-bottom: 60px;

    &__item {
      width: 100%;
      padding: 0 200px;

      &__image {
        width: 300px;
        height: 400px;
        object-fit: cover;
      }
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 10px;

      &__image {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
      &__info {
        display: flex;
        flex-direction: column;
        gap: 5px;
        &__name {
          font-size: 20px;
          font-weight: bold;
        }
        &__price {
          font-size: 20px;
          color: black;
          font-weight: bold;
        }
      }
    }
  }
}