.home {
  height: 100vh;

  &__navbar {
    width: 150px;
    padding: 8px;

    &__item {
      margin-bottom: 5px;
    }

    &__active {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &__banner {
    height: 500px;
    &__image {
      width: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
    }
  }

  &__content {
    padding: 40px;

    &__header {
      margin-bottom: 40px;
      display: flex;

      &__category {
        line-height: normal;
        font-size: 30px;
        text-transform: capitalize;
        padding-left: 30px;
      }

      &__spacer {
        flex: 1 1 auto;
      }
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;

    &__item {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      padding: 20px;
      border: 1px solid black;
      border-radius: 20px;

      &__image {
        height: 200px;
        object-fit: contain;
        margin-right: 20px
      }

      &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-right: 20px;

        &__name {
          font-size: 20px;
          font-weight: bold;
          text-transform: capitalize;
        }

        &__price {
          font-size: 20px;
          color: black;
          font-weight: bold;
        }
      }

      &__add {
        width: 200px;
      }
    }
  }
}